{
  "name": "hd-smooth-scroll",
  "version": "1.0.0",
  "description": "Enables smooth scroll effect on a website for all browsers. PlainJS implementation – no JQuery or other libraries required.",
  "main": "hd-smooth-scroll.min.js",
  "files": [
    "hd-smooth-scroll.min.js"
  ],
  "scripts": {
    "start": "npm test",
    "test": "npm run minify && open -a Firefox test/index.html",
    "minify": "uglifyjs hd-smooth-scroll.js -o hd-smooth-scroll.min.js -mc --comments /^!/"
  },
  "keywords": ["smooth scroll","hashtag links","PlainJS","no JQuery"],
  "author": "Hannes Dröse",
  "license": "UNLICENSED",
  "devDependencies": {
    "uglify-js": "^3.6.0"
  }
}
